<!DOCTYPE html>
<html>
<head>
<style>
.cm h1 {font-size: 1.5cm;}
.cm h2 {font-size: 1cm;}
.cm p {
  font-size: 0.5cm;
  line-height: 1cm;
}

.mm h1 {font-size: 15mm;}
.mm h2 {font-size: 10mm;}
.mm p {
  font-size: 5mm;
  line-height: 10mm;
}

.inches h1 {font-size: 1in;}
.inches h2 {font-size: 0.5in;}
.inches p {
  font-size: 0.2in;
  line-height: 0.5in;
}

.pixels h1 {font-size: 50px;}
.pixels h2 {font-size: 30px;}
.pixels p {
  font-size: 15px;
  line-height: 20px;
}

.points h1 {font-size: 50pt;}
.points h2 {font-size: 25pt;}
.points p {
  font-size: 15pt;
  line-height: 25pt;
}

.pc h1 {font-size: 4.5pc;}
.pc h2 {font-size: 3pc;}
.pc p {
  font-size: 1.5pc;
  line-height: 3pc;
}




</style>
</head>
<body>
<div class="cm">

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</div>

<div class="mm">

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</div>


<div class="inches">

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</div>

<div class="pixels">

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</div>

<div class="points">

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</div>

<div class="pc">

<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

</div>



</body>
</html>
